programa
{
	
	funcao inicio()
	{
		inteiro v[0..6] 
		inteiro i
		para(i=0; i<6; i++)
		{
			escreva("digite o ",i+1, " valor: ")
			leia(v[i])
		}
		para(i=0; i<6; i++)
		{
			escreva("{ ", v[i], "}")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */